PORT="8001"
NODE_ENV="development" # test or production or development

JWT_LOGIN_SECRET_TOKEN_VALUE="travelpermitauthsecret"
JWT_LOGIN_SECRET_TOKEN_EXPIRE_TIME="1d" #==> "0.5h" "1h" "24h" "20d" "120s"



SaltOrRounds = "10";
FORGET_PASSWORD_SECRET_TOKEN_VALUE="forgetpasswordtravelpermit"
FORGET_PASSWORD_SESSION_TIME="24h" #==> "0.5h" "1h" "24h" "20d" "120s"

SWAGGER_URL="localhost"
APP_URL="http://localhost"

APP_VERSION="api/v1.0"



